:root{
    --yellow-color: #fec118;
    --green-color: #a5ca24;
    --red-color: #ff0607;
}

*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
img{
    object-fit: cover;
}
a{
    text-decoration: none;
    color: #000000;
}
body{
    width: 100vw;
    height: 100vh;
    background: #f6f6f621;
}
section.header{
    width: 100vw;
    height: 100vh;
    background: url(../assets/africaSmile.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.icon{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
header{
    padding: 10px 0px;
    background-color: var(--yellow-color);
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    box-shadow: inset 0px -1px 0px var(--yellow-color);
}
header nav {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.header nav a {
    color: #000;
    font-weight: 700;
}
.bg-color{
    width: 100%;
    height: 100%;
    background: #fec1183d;
    position: absolute;
    top: 0;
    left: 0;
}

.text-pres{
    position: absolute;
    top: 50%;
    left: 100px;
}
.text-pres p:nth-child(1){
    background: #0f0f0069;
    color: #fff;
    padding: 10px;
    width: 130px;
    font-size: 20px;
}
.text-pres p:nth-child(2){
    font-size: 60px;
    font-weight: 700;
    color: var(--green-color);

}
.text-pres p:nth-child(3){
    font-size: 50px;
    font-weight: 400;
}
.text-pres p:nth-child(4), .text-pres p:nth-child(5){
    font-size: 30px;
    font-weight: 400;
}


/* main */
section.main{
    width: 100vw;
    height: auto;
}
.container{
    width: 90%;
    height: auto;
    margin: auto;
}

.div-pres {
    width: 90%;
    margin: auto;
}
.div-pres::before{
    content: '';
    display: block;
    height: 100px; 
}
.div-pres h1{
    color: var(--green-color);
    font-size: 50px;
    margin-left: 20px;
}
.div-pres p {
    text-align: center;
    margin-bottom: 5px;
}
.activite-as{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}
.activite-as::before{
    content: '';
    display: block;
    height: 100px;

}
.activite-as h1{
    color: var(--green-color);
    font-size: 50px;
    margin-left: 20px;   
}
.activite-as-item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.activite-as-item:nth-child(3) div{
    order: 1;
    margin-right: 60px;
}
.activite-as-item:nth-child(3) img{
    order: 2;
}
.activite-as-item img {
    width: 80%;
    height: 300px;
    border-radius: 20px;
}
.activite-as-item div {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 19px;
}
.activite-as-item div a button{
    padding: 10px 30px;
    background:transparent;
    border-radius: 5px;
    border: 1px solid var(--red-color);
    color: var(--red-color);
    transition: all 0.4s ease-in;
}
.activite-as-item a button:hover{
    background-color: var(--red-color);
    color: #fff;
}

footer{
    margin-top: 50px;
    padding: 10px 0px;
    background-color: var(--yellow-color);
    width: 100vw;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    box-shadow: inset 0px -1px 0px var(--yellow-color);
    padding: 10px 0px;
}
footer div:nth-child(1){
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    flex-direction: column;
}
footer div:nth-child(2){
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    flex-direction: column;
}
footer div:nth-child(3){
    font-size: 18px;
}








@media (max-width: 900px) {
    .activite-as-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .activite-as-item:nth-child(3) img{
        order: 1;
    }
    p{
        text-align: justify;
    }
    .text-pres{
        position: absolute;
        top: 50%;
        left: 10px;
    }
}

@media (max-widt: 450px) {
    
}